### ISSUE TITLE
doesn't build on recent OS X

### ISSUE THREAD

**Issue by Roguelazer** [thefloweringash/chicken-aten-ikvm#2]
I would absolutely love to have this working, because the Java iKVM viewer might be the worst piece of software in the history of software engineering.

Unfortunately, this doesn't seem to build on the current OS X / Xcode. I tried changing the relevant settings to make it build (changing the target compiler from GCC 4.0 to clang7, the target framework from OS X 10.4 to OS X 10.11, and adding `/opt/X11/include` to `HEADER_SEARCH_PATHS`), which makes it build, but it segfaults immediately on launch with a segfault whose traceback ends with

```
0   net.sourceforge.chicken       	0x000000010399184a -[RFBView drawRect:] + 266 (RFBView.m:151)
1   com.apple.AppKit              	0x00007fff8b35dc22 -[NSView _drawRect:clip:] + 3626
2   com.apple.AppKit              	0x00007fff8b35c501 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1873
3   com.apple.AppKit              	0x00007fff8b35c8de -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2862
4   com.apple.AppKit              	0x00007fff8b35c8de -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2862
5   com.apple.AppKit              	0x00007fff8b35c8de -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2862
6   com.apple.AppKit              	0x00007fff8b35c8de -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2862
7   com.apple.AppKit              	0x00007fff8b35a427 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 838
```

Has anybody gotten this working on a post-2012 OS X?

**Comment by thefloweringash** [comment]
I've pushed an update that allows it to build and interact with my X9SCM-iiF. Also maybe of interest to you is another approach I was working on: [aten-proxy](https://github.com/thefloweringash/aten-proxy), a command line application that exposes a regular vnc server via libvncserver and allows you to connect a regular vnc client. Neither this project nor the proxy are very polished though I'm afraid. You'll have to do some tinkering.

**Comment by Roguelazer** [comment]
Wow, that was fast response.

It builds now, but doesn't seem to connect. That's fine, though; I like the `aten-proxy` approach more, so I'm going to move my future comments over to that project!
